# weather-lite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlite/api/: RetrofitFactory.kt  WeatherService.kt
app/src/main/java/com/example/weatherlite/model/: Current.kt  Location.kt  Request.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherlite/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherlite/ui/: MainActivity.kt
app/src/main/java/com/example/weatherlite/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
